# Server settings
PRODUCT_NAME='Epayco-Technical-Test-Backend-Database'
NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Sincronize true only with MongoDB
MONGODB_HOST=host
MONGODB_PORT=port
MONGODB_URL=mongoUrl
MONGODB_DBNAME=dbname
MONGODB_DBTEST=dbtest
MONGODB_USER=username
MONGODB_PASSWORD=password

# JWT Config
JWT_SECRET=MyS3cReTsK3y!
JWT_EXPIRES=10  #seconds

# SMTP Config
SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com
